# MyFitnessCoach

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/matej/lamza/mycoach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/matej/lamza/mycoach/: MainActivity.kt  MyCoachApp.kt  MyCoachApplication.kt
app/src/main/java/matej/lamza/mycoach/common/: CardStackOrientation.kt  ErrorMessage.kt  FirebaseConstants.kt
app/src/main/java/matej/lamza/mycoach/common/composables/: HandleErrors.kt  IconRounded.kt  LoadingContent.kt  LoadingContentRefresh.kt  MyCardStack.kt  SearchTopBar.kt
app/src/main/java/matej/lamza/mycoach/common/exception/: NoGoogleAccountFound.kt  SessionNotFound.kt  UnknownError.kt  UnknownErrorException.kt
app/src/main/java/matej/lamza/mycoach/common/state/: State.kt  UiState.kt
app/src/main/java/matej/lamza/mycoach/data/: User.kt
app/src/main/java/matej/lamza/mycoach/data/local/: BasicInformation.kt  Client.kt  Coach.kt  Measurements.kt
app/src/main/java/matej/lamza/mycoach/data/local/database/: DatabaseConstants.kt  DatabaseDAO.kt  MyCoachDatabase.kt
app/src/main/java/matej/lamza/mycoach/data/local/database/models/: ClientEntity.kt
app/src/main/java/matej/lamza/mycoach/data/local/enums/: Gender.kt  SearchWidgetState.kt  Sex.kt  WorkoutPlan.kt
app/src/main/java/matej/lamza/mycoach/data/local/session/: Session.kt  SessionPrefs.kt  SessionProvider.kt
app/src/main/java/matej/lamza/mycoach/data/repo/auth/: AuthRepo.kt  AuthRepoImpl.kt
app/src/main/java/matej/lamza/mycoach/data/repo/client/: ClientRepo.kt  ClientRepoImpl.kt
app/src/main/java/matej/lamza/mycoach/data/repo/session/: Session.kt
app/src/main/java/matej/lamza/mycoach/di/: MyCoachDI.kt
app/src/main/java/matej/lamza/mycoach/di/modules/: appModule.kt  databaseModule.kt  networkModule.kt  repoModules.kt  viewmodelModules.kt
app/src/main/java/matej/lamza/mycoach/navigation/: AppNavigationActions.kt  BottomNavBar.kt  MyCoachNavHost.kt  Screen.kt
app/src/main/java/matej/lamza/mycoach/ui/client/: AddNewClientScreen.kt  ClientCard.kt  ClientRoute.kt  ClientScreen.kt  ClientScreenPreviews.kt  ClientViewModel.kt
app/src/main/java/matej/lamza/mycoach/ui/common/: LeadingIconText.kt  ProfileIcon.kt  WorkoutPlanChip.kt
app/src/main/java/matej/lamza/mycoach/ui/google/: GoogleSignIn.kt  GoogleSignInButton.kt
app/src/main/java/matej/lamza/mycoach/ui/home/: HomeScreen.kt
app/src/main/java/matej/lamza/mycoach/ui/signin/: LoginViewModel.kt  SignInRoute.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/matej/lamza/mycoach/ui/splash/: SplashRoute.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/matej/lamza/mycoach/ui/theme/: Assets.kt  Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/matej/lamza/mycoach/utils/: ErrorMapper.kt  FlipperInitializer.kt  Mock.kt
app/src/main/java/matej/lamza/mycoach/utils/extensions/: DataSnapshot+Extensions.kt  SharedPreferences+Extensions.kt
app/src/main/java/matej/lamza/mycoach/utils/mappers/: ClientMapper.kt
app/src/main/res/drawable/: cardio_icon.xml  icon_dumbell.xml  running_shoe.xml  sport_jump_rope_svgrepo_com.xml  verified.xml  weightlifting_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/matej/lamza/mycoach/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
