plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services' version '4.3.13'
}

android {
    namespace 'matej.lamza.mycoach'
    compileSdk 33

    defaultConfig {
        applicationId "matej.lamza.mycoach"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    flavorDimensions "environment"
    productFlavors {
        develop {
            dimension "environment"
            buildConfigField "String", "WEB_CLIENT_ID", '"71160016830-jmievthqgi14kgjh8shsej74d1002gkg.apps.googleusercontent.com"'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.ui:ui-util:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'

    implementation 'com.github.YusufbekIbragimov:SwipeCard:1.0.1'

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // ViewModel utilities for Compose
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha04"


    //Navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"

    //Images
    implementation "io.coil-kt:coil-compose:$coil_version"

    //Coil
    implementation("io.coil-kt:coil-svg:2.2.2")

    //GSON
    implementation "com.google.code.gson:gson:$gson_version"


    //Koin Jetpack Compose
    implementation "io.insert-koin:koin-androidx-compose:$koin_compose_version"

    // region Google
    implementation 'com.google.gms:google-services:4.3.13'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'

    //endregion

    // region Flipper
    debugImplementation "com.facebook.flipper:flipper:$flipper_version"
    debugImplementation "com.facebook.soloader:soloader:$flipper_soloader"
    debugImplementation "com.facebook.flipper:flipper-network-plugin:$flipper_version"
    debugImplementation "com.facebook.flipper:flipper-leakcanary2-plugin:$flipper_version"

    releaseImplementation "com.facebook.flipper:flipper-noop:$flipper_version"
    releaseImplementation 'com.github.theGlenn.flipper-android-no-op:flipperandroidnoop:0.9.0'
    releaseImplementation 'com.github.theGlenn.flipper-android-no-op:soloadernoop:0.9.0'
    releaseImplementation 'com.github.theGlenn:flipper-android-no-op:0.9.0'
    // endregion


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}
